<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="771752fe90454c049081a57c6116ff7c" Name="Diagram1">
        <EntityTypeShape EntityType="d3hiringModel.student" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="d3hiringModel.teacher" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="d3hiringModel.lesson" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="d3hiringModel.fk_student" />
        <AssociationConnector Association="d3hiringModel.fk_teacher" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>